# Brady

./: Brady.sln  README.md
src/Brady.Application/: Brady.Application.csproj
src/Brady.Application/Interfaces/: ICalculationService.cs  IFactorService.cs  IGenerateReportService.cs
src/Brady.Application/Options/: ApplicationOptions.cs
src/Brady.Application/Services/: CalculationService.cs  FactorService.cs  GenerateReportService.cs
src/Brady.Domain/Enum/: GenerationLocation.cs  GenerationType.cs  WindType.cs
src/Brady.Domain/Models/Generators/: Day.cs  Generation.cs  GenerationReport.cs
src/Brady.Domain/Models/Generators/Types/: BaseGenerator.cs
src/Brady.Domain/Models/Generators/Types/Coal/: CoalGenerator.cs
src/Brady.Domain/Models/Generators/Types/Gas/: GasGenerator.cs
src/Brady.Domain/Models/Generators/Types/Wind/: WindGenerator.cs
src/Brady.Domain/Models/Output/: CoalGenerator.cs  Day.cs  GenerationOutput.cs  Generator.cs  Totals.cs
src/Brady.Domain/Models/ReferenceData/: Factor.cs  Factors.cs  ReferenceData.cs
src/Brady.Infrastructure/: Brady.Infrastructure.csproj
src/Brady.Infrastructure/Interfaces/: IGenerationOutputRepository.cs  IGenerationReportRepository.cs  ILoadRepository.cs  IReferenceDataRepository.cs
src/Brady.Infrastructure/Repositories/: BaseRepository.cs  GenerationOutputRepository.cs  GenerationReportRepository.cs  LoadRepository.cs  ReferenceDataRepository.cs
src/Brady.Presentation/: Brady.Presentation.csproj  Program.cs  ReferenceData.xml  appsettings.json
tests/Brady.ArchTests/: Brady.ArchTests.csproj  DomainTests.cs  InfrastructureTests.cs  LayerNames.cs
tests/Brady.Services/: Brady.Services.csproj  CalculationServiceTests.cs
